{
  "name": "vue-preset",
  "version": "0.3.0",
  "description": "vue template",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamzhaoqing/vue-cli-plugin-tp-template.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "zhaoqing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamzhaoqing/vue-cli-plugin-tp-template/issues"
  },
  "homepage": "https://github.com/iamzhaoqing/vue-cli-plugin-tp-template#readme",
  "devDependencies": {}
}
